<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Desarrollo web estático</title>
    <style>
      /* Estado normal de los enlaces */
      a {
        color: red;
        text-decoration: none;
      }

      /* Cuando el usuario sitúa el cursor del ratón sobre el enlace */
      a:hover {
        color: white;
        background-color: red;
        text-decoration: underline;
      }

      /* Cuando el enlace está activo */
      a:active {
        color: orange;
        text-decoration: none;
      }

      /* Cuando el enlace ha sido visitado */
      a:visited {
        color: darkgreen;
        text-decoration: none;
      }

      /* Cuando el enlace tiene el foco del teclado */
      a:focus {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png"
        width="100"
      />
      <h1>Desarrollo web estático con HTML y CSS</h1>
    </header>
    <nav>
      <a href="sobre_mi.html">Sobre mí</a><br />
      <a href="listas.html">Listas</a><br />
      <a href="horario.html">Horario</a><br />
      <a href="lenguajes_de_marcas.html">Lenguajes de marcas en la Web</a><br />
      <a href="formulario_registro.html">Formulario registro</a><br />
      <a href="enlaces.html">Enlaces</a><br />
      <a href="css-I.html">CSS (I)</a><br />
      <a href="css-II.html">CSS (II)</a><br />
    </nav>
    <section></section>
    <aside></aside>
    <footer></footer>
  </body>
</html>
